@menu-dark-active-bg: #000c17;
@menu-dark-title: #001529;
.home-dark {
  .logo-con {
    background: #001529;
  }

  .side-menu-wrapper {
    .menu-area {
      background: #001529;
    }

    .menu-collapsed {
      i {
        color: #fff;
      }
    }
  }
}
