.home-light {
  .logo-con {
    background: #fff;
  }

  .side-menu-wrapper {
    .menu-area {
      background: #fff;
    }

    .menu-collapsed {
      i {
        color: #495060;
      }
    }
  }
}
